* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;
}

ul,
li {
    list-style: none;
}

body {
    overflow-x: hidden;
}

.cf::after {
    content: '';
    display: block;
    clear: both;
}

header {
    width: 100%;
    height: 165px;
    border-top: 5px solid #009223;
    position: relative;
}

#h_top {
    width: 1200px;
    height: 90px;
    margin: 0 auto;
}

#h_top>a {
    position: absolute;
    width: 201px;
    height: 40px;
    /* border: 1px solid red; */
    left: 50%;
    top: 25px;
    transform: translate(-50%, -50%);
}

#h_top>a>img {
    display: block;
    width: 100%;
}

#h_top ul {
    float: right;
    margin-top: 30px;
}

#h_top ul li {
    float: left;
    margin-left: 15px;
}

#h_top ul li a {
    display: block;
    height: 20px;
    padding: 5px 13px;
}

#h_top ul li:nth-child(3) a.earth {
    text-indent: -9999px;
    width: 32.5px;
    padding: 5px 0;
    background: url(./img/icon_global_subway.png) no-repeat center;
}

nav {
    width: 100%;
    height: 75px;
    border-bottom: 1px solid #efefef;
    box-sizing: border-box;
}

nav>ul {
    position: relative;
    width: 1200px;
    height: 75px;
    margin: 0 auto;
    padding: 0 100px;
    box-sizing: border-box;
    z-index: 15;
    text-align: center;
}

nav>ul>li {
    float: left;
}

nav>ul>li>a {
    /* depth 1 menu */
    display: block;
    width: 200px;
    height: 75px;
    font-size: 18px;
    font-weight: bold;
    line-height: 75px;
}

nav ul ul {
    position: absolute;
    top: 75px;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: all 0.2s;
    padding-top: 20px;
}

nav ul:hover>li>ul {
    height: 200px;
}

.shadow {
    position: absolute;
    left: 0;
    top: 165px;
    width: 100%;
    height: 0px;
    background-color: #fff;
    z-index: 1;
    transition: all 0.2s;
}

nav ul:hover+.shadow {
    height: 250px;
}

nav ul ul a {
    display: block;
    font-size: 15px;
    color: #666;
    padding: 8px 0 9px;
    letter-spacing: -0.05px;
}

nav ul ul li {
    width: 200px;
}

section {
    width: 100%;
}

.slide {
    position: relative;
    height: 440px;
    width: 1920px;
    margin: 0 auto;
}

.slide .sg {
    position: relative;
    margin: 0 auto;
    /* width: 1920px; */
    height: 440px;
    overflow: hidden;
}

.sg a {
    width: 1920px;
    height: 440px;
    position: absolute;
    left: 0;
}

.sg a.i_01 {
    background: url(./img/00_써브웨이_main_02_20200427112753722.jpg) no-repeat center;
}

.sg a.i_02 {
    left: 100%;
    background: url(./img/main_pc_1920x440_20200427112254027.jpg) no-repeat center;
}

.sg a.i_03 {
    left: 200%;
    background: url(./img/main_pc_1920x440_20200528061058713.jpg) no-repeat center;
}

.sg a.i_04 {
    left: 300%;
    background: url(./img/main_pc_1920x440_20200529050816305.jpg) no-repeat center;
}

.slide .dot {
    position: absolute;
    width: 100px;
    bottom: 40px;
    height: 10px;
    right: 500px;
    /* background-color: rgb(117, 123, 109); */
}

.slide .dot a {
    display: block;
    float: left;
    text-indent: -9999px;
    width: 10px;
    height: 10px;
    background-color: #ddd;
    margin: 0 5px;
    border-radius: 50%;
}

.slide .dot a.on {
    width: 30px;
    border-radius: 5px;
    background-color: #ffc300;
}

#sub {
    width: 1200px;
    margin: 0 auto;
    height: 80px;
    position: relative;
}

#sub .sub_wrap {
    position: absolute;
    right: 0;
    top: -30px;
}

#sub .sub_wrap a {
    display: block;
    width: 300px;
    height: 80px;
    float: left;
    font-size: 22px;
    font-weight: bold;
    box-sizing: border-box;
    padding-top: 25px;
}

.sw_left {
    padding-left: 130px;
    background: #ffce32 url(./img/icon_map.png) no-repeat 35% 50%;
    border-radius: 30px 0 0 0;
}

.sw_right {
    padding-left: 110px;
    background: #009223 url(./img/icon_franchise.png) no-repeat 25% 50%;
    color: #fff;
    border-radius: 0px 0 30px 0px;
}

.section02 {
    width: 100%;
}

.s02_wrap {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 560px;
    padding-top: 60px;
}

.menu_top {
    width: 1200px;
    height: 77px;
    background: url(./img/bul_tit.png) no-repeat 0 50%;
}

.menu_top h3 {
    float: left;
    width: 50%;
    height: 77px;
    font-size: 40px;
    box-sizing: border-box;
    padding: 12px 0 0 25px;
}

.menu_top .mt_right {
    float: right;
}

.menu_top .mt_right li {
    float: left;
    margin-left: 20px;

    position: relative;
}

.menu_top .mt_right li.on a {
    color: #009223;
}

.menu_top .mt_right li::after {
    content: '';
    display: inline-block;
    width: 1px;
    height: 15px;
    position: absolute;
    background-color: #ddd;
    right: -10px;
    top: 3px;
}

.menu_top .mt_right li:last-child:after {
    display: none;
}

.menu_top .mt_right li a {
    display: block;
    font-size: 16px;
    color: #666;
    font-weight: bold;
}

.menu_wrap .menu {
    width: 1200px;
    height: 320px;
    margin-top: 33px;
    overflow: hidden;
    padding-left: 30px;
}

.menu ul li {
    position: relative;
    width: 260px;
    height: 320px;
    float: left;
    padding: 0 5px;
    text-align: center;
    margin-left: 40px;
}

.menu ul li::after {
    content: '';
    width: 98px;
    height: 98px;
    position: absolute;
    left: 50%;
    top: 50%;
    background: url(./img/btn_more.png) no-repeat 0 0;
    margin: -22px 0 0 -42px;
    opacity: 0;
}

.menu ul li:hover::after {
    opacity: 1;
}

.menu ul li img {
    width: 100%;
    height: 182px;
}

.menu ul li:first-child {
    margin-left: 0;
}

.menu ul li img {
    width: 100%;
    height: 182px;
    letter-spacing: -0.04em;
}

.menu ul li p {
    font-size: 13px;
    color: #999;
    letter-spacing: -0.04em;
}

.menu ul li strong {
    display: block;
    margin: 2px 0 10px;
    text-align: center;
}

.menu ul li:hover {
    margin: 0;
}

.menu ul li:hover img {
    width: 350px;
    height: 238px;
}

.menu ul li:hover strong {
    font-size: 22px;
    margin-top: -10px;
}

.menu ul li:hover p {
    opacity: 0;
}

.s02_wrap a.prev {
    display: block;
    position: absolute;
    top: 50%;
    left: -150px;
    width: 50px;
    height: 50px;
    background: url(./img/icon_event_slider_arr.png)no-repeat 0 0;
    text-indent: -9999px;
}

.s02_wrap a.prev:hover {
    background-position: 0 -50px;
}

.s02_wrap a.next {
    display: block;
    position: absolute;
    top: 50%;
    right: -150px;
    width: 50px;
    height: 50px;
    background: url(./img/icon_event_slider_arr.png)no-repeat -50px 0;
    text-indent: -9999px;
}

.s02_wrap a.next:hover {
    background-position: -50px -50px;
}

.s03_wrap {
    width: 1200px;
    height: 790px;
    margin: 0 auto;
    padding: 80px 0;
    box-sizing: border-box;
}

/* section03 */
#section03 {
    width: 100%;
    height: 790px;
    background: url(./img/bg_content.gif) repeat 0 0;
}

.s03_wrap {
    width: 1300px;
    height: 790px;
    margin: 0 auto;
    padding: 80px 0;
    box-sizing: border-box;
}

.content {
    width: 100%;
    height: 300px;
}

.cont_01 {
    float: left;
    width: 400px;
    height: 100%;
    background: url(./img/bg_utilization.png) no-repeat 0 0;
    margin-left: 55px;
    position: relative;
}

.cont_02 {
    float: right;
    width: 825px;
    height: 100%;
    background: url(./img/img_subway_history.png) no-repeat 0 0;
    position: relative;
}

.con_top h3 {
    height: 80px;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    line-height: 40px;
    letter-spacing: -0.03em;
}

.cont_01 h3 {
    position: absolute;
    left: 39px;
    top: 39px;
}

.cont_02 h3 {
    position: absolute;
    left: 410px;
    top: 38px;
}

.con_top a {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 15px;
    border: 2px solid #fff;
    border-radius: 20px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.cont_01 a {
    position: absolute;
    left: 41px;
    bottom: 42px;
}

.cont_02 a {
    position: absolute;
    left: 410px;
    bottom: 42px;
}

.con_bott {
    margin-top: 30px;
}

.cont_03 {
    float: left;
    width: 870px;
    height: 100%;
    background-color: #fff;
    margin-left: 55px;
    position: relative;
    border-radius: 30px 0 30px 0;
}

.cont_03 .new {
    float: left;
    margin-top: 75px;
    margin-left: 60px;
}

.cont_03 .new p {
    font-size: 16px;
    color: #666;
    text-align: center;
}

.cont_03 .new h2 {
    font-size: 30px;
    background: url(./img/bul_tit.png) no-repeat;
    padding: 20px 0 10px 25px;
}

.cont_03 .new p {
    line-height: 26px;
    letter-spacing: -0.04em;
}

.cont_03 ul {
    float: left;
    margin-top: 76px;
    margin-left: 100px;
}

.cont_03 ul li a {
    display: inline-block;
    font-size: 16px;
    color: #292929;
    letter-spacing: -0.04em;
    margin-top: 21px;
}

.cont_03 ul li:first-child a{
    margin-top: 0;
}
.cont_03 ul li:last-child a {
    margin-top: 0;
    font-size: 14px;
    padding: 33px 0 8px;
    color: #999;
}

.cont_03 ul li a:hover {
    color: #009223;
    text-decoration: underline;
}

.cont_04 {
    float: left;
    width: 270px;
    height: 100%;
    margin-left: 45px;
    background: url('./img/270X300\ \(1\)_20230829025721267.jpg');
    position: relative;
    border-radius: 0 30px 0 30px;

}

.more a {
    font-size: 14px;
    padding: 33px 0 8px;
    color: #999;
}

/* section04 */

#section04 ul{
    /* display: flex; */
    /* justify-content: center; */
}
.quick_menu{
    /* width: 1200px; */
    text-align: center;
    padding: 40px 0 37px;
    margin: 0 auto;
}
.quick_menu ul{
    overflow: hidden;
    display: inline-block;
}
.quick_menu li{
    margin-left: 80px;
    float: left;
}
.quick_menu li:first-child{
    margin-left: 0;
}
.quick_menu a{
    display: block;
    overflow: hidden;
    height: 70px;
    position: relative;
    padding-left: 90px;
}
.quick_menu .icon{
    position: absolute;
    width: 70px;
    height: 70px;
    left: 0;
    right: 0;
    /* background-color: #009223; */
}
.quick1{
    background: url(./img/icon_quickmenu.png)no-repeat 0 0;
}
.quick2{
    background: url(./img/icon_quickmenu.png)no-repeat -70px 0;
}
.quick3{
    background: url(./img/icon_quickmenu.png)no-repeat -140px 0;
}
.quick4{
    background: url(./img/icon_quickmenu.png)no-repeat -210px 0;
}
.quick_menu ul li a strong{
    font-size: 18px;
    display: block;
    text-align: left;
    margin-top: 12px;
    font-size: 18px;
}
.quick_menu ul li a span{
    display: block;
    margin-top: 6px;
    font-size: 13px;
    color: #999999;
    letter-spacing: -0.02em;
}
/* footer */
footer{
    background-color: #292929;
}
.footer_menu {
    border: 1px solid #82828242;
    padding: 20px 0 20px;
}
.footer_menu ul{
    width: 1200px;
    margin: 0 auto;
    display: flex;
}
.footer_menu ul li{
}
.footer_menu ul li a{
    margin-left: 50px;
    color: #ffffff50;
}
.footer_menu ul li:first-child a{
    margin-left: 0;
}
.footer_menu ul li a.on{
    color: #ffffffd4;
}
.footer_content{
    width: 1200px;
    margin: 0 auto;
    color: #ffffff50;
    padding: 20px 0 20px;
}
.footer_content span::after{
    content: '';
    display: inline-block;
    width: 1px;
    height: 15px;
    background-color: #ffffff50;
    margin: 0 10px;
}
