*{margin: 0; padding: 0; text-decoration: none; list-style: none; box-sizing: border-box;}
.wrap{

}
header{
    position: relative;
    display: flex;
    height: 60px;
    z-index: 999;
    
}
.logo{
    position: absolute;
    
}
.logo img{
    height: 60px;
}
nav{
    display: block;
    width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid #ffffff28;
}
nav > ul{
    display: flex;
    justify-content: space-around;
}


nav > ul > li > a{
    display: block;
    color: #fff;
    width: 160px;
    line-height: 60px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
nav > ul > li > ul{
    /* display: none; */
    text-align: center;
    
}
nav > ul > li > ul > li{
    margin-top: 13px;
}
nav > ul > li > ul > li > a{
    font-size: 15px;
    color: #fff;
}
.login{
    position: absolute;
    right: 0;
    display: flex;
}
.login div .ico_login, .login div .ico_join{
    position: relative;
    background: url(../images/icon.png) no-repeat;
    display: inline-block;

    background-position: -2px -2px;
    top: 4px;
    width: 19px;
    height: 18px;
    z-index: 10;
}
.login div .ico_join{
    background-position: -28px -2px;
}
.login div a{
    display: inline-block;
    width: 100px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #f2f2f2;
    font-size: 12px;
}
.main img{
    width: 100%;
    margin-top: -60px;

}
.boxshadow{
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;
    background-color: #042e6f;;
    z-index: 1;
}
/* nav > ul:hover > li > ul{
    display: block;
} */